# GMQL-Array

./: README.md  pom.xml
src/main/avro/: AvroGArray.avsc  MyAvroRecord.avsc  TestAvro.avsc  TestAvro2.avsc
src/main/resources/: log4j.properties
src/main/scala/it/polimi/genomics/array/DataTypes/: ArrayTypes.scala  CompactBuffer.scala  GArray.scala  GRegionKey.scala  writeMultiOutputFiles.scala
src/main/scala/it/polimi/genomics/array/implementation/: GMQLArrayExecutor.scala
src/main/scala/it/polimi/genomics/array/implementation/MetaOperators/: CollapseMD.scala  CombineMD.scala  DiffCombineMD.scala  GroupMD.scala  MergeMD.scala  OrderMD.scala  ProjectMD.scala  PurgeMD.scala  ReadMD.scala  ReadMEMMD.scala  SelectMD.scala  SemiJoinMD.scala  StoreMD.scala  UnionAggMD.scala  UnionMD.scala
src/main/scala/it/polimi/genomics/array/implementation/MetaOperators/GroupOperator/: MetaGroupMGD.scala  MetaJoinMJD2.scala
src/main/scala/it/polimi/genomics/array/implementation/RegionsOperators/: ExtendRD.scala  GMAP4.scala  GenometricCover.scala  GenometricCover_v2.scala  GenometricCover_v3.scala  GenometricDifference.scala  GenometricJoin.scala  GenometricMap.scala  GroupRD.scala  MergeRD.scala  OrderRD.scala  ProjectRD.scala  ProjectRD2.scala  PurgeRD.scala  SelectRD.scala  UnionRD.scala
src/main/scala/it/polimi/genomics/array/implementation/RegionsOperators/SelectRegions/: CountRD.scala  PredicateRD.scala  ReadMEMRD.scala  ReadRD.scala  SelectIRD.scala  StoreArrayRD.scala
src/main/scala/it/polimi/genomics/array/implementation/loaders/: ArrayLoaders.scala  CustomArrayParser.scala  Export.scala  Import.scala
src/main/scala/it/polimi/genomics/array/test/: AvroTest.scala  CLI.scala  CreateTestData.scala  DataFormatTest.scala  NewTestForPaper.scala  STQL.scala  SaveAsObject.scala  SerializerTest.scala  SingleTest.scala  StoreArrayAsFiles.scala  TestEngine.scala
src/main/scala/it/polimi/genomics/array/utilities/: ArrayKryoRegistrator.scala  AvroUtil.scala  DirectFileOutputCommitter.scala  GArraySerializer.scala  KryoFile.scala  Store.scala
src/main/scala/it/polimi/genomics/avro/core/: GDouble.java  GInt.java  GNull.java  GString.java
src/main/scala/it/polimi/genomics/avro/garray/: GArray.java  gCoords.java  idsList.java  repRec.java  sampleRec.java
src/main/scala/it/polimi/genomics/avro/garray2/: GArray.java  GAttributes.java  gCoords.java  idsRec.java
src/main/scala/it/polimi/genomics/avro/myavro/: gregion.java  idsList.java  repRec.java  sampleRec.java
src/main/scala/it/polimi/genomics/avro/myavrorec/: gregion.scala
src/main/scala/it/polimi/genomics/avro/test/: GArray.java  gCoords.java  idsList.java  repRec.java  sampleRec.java
src/main/scala/it/polimi/genomics/avro/test2/: myRecord.java  typeOne.java  typeTwo.java
src/main/scala/it/polimi/genomics/gaql/: GAQL.scala
src/test/scala/it/polimi/genomics/array/utilities/: GArraySerializerTest.scala
