log4j.rootLogger=INFO, STDOUT
log4j.logger.it.polimi.genomics.array.implementation=INFO
log4j.logger.it.polimi.genomics.array.DataTypes=INFO
log4j.logger.it.polimi.genomics.array.implementation.GMQLArrayExecutor=INFO
log4j.logger.it.polimi.genomics.array.test=INFO
log4j.logger.it.polimi.genomics.array.utilities=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%5p] %m%n